<?xml version="1.0" encoding="UTF-8"?>
<GraphPadPrismFile xmlns="http://graphpad.com/prism/Prism.htm" PrismXMLVersion="5.00">
<Created>
<OriginalVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="6.0.1.298" Login="Administrator" DateTime="2016-09-05T17:23:58+08:00"/>
<MostRecentVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="6.0.1.298" Login="Administrator" DateTime="2016-09-19T20:40:14+08:00"/>
</Created>
<InfoSequence>
<Ref ID="Info0" Selected="1"/>
</InfoSequence>
<Info ID="Info0">
<Title>Project info 1</Title>
<Notes>
</Notes>
<Constant><Name>Experiment Date</Name><Value>2016-09-05</Value></Constant>
<Constant><Name>Experiment ID</Name><Value/></Constant>
<Constant><Name>Notebook ID</Name><Value/></Constant>
<Constant><Name>Project</Name><Value/></Constant>
<Constant><Name>Experimenter</Name><Value/></Constant>
<Constant><Name>Protocol</Name><Value/></Constant>
</Info>

<TableSequence>

<Ref ID="Table0"/>
<Ref ID="Table2"/>
<Ref ID="Table3" Selected="1"/>
</TableSequence>
<Table ID="Table0" XFormat="numbers" YFormat="replicates" Replicates="1" TableType="XY" EVFormat="AsteriskAfterNumber">
<Title>Data 1</Title>
<XColumn Width="81" Decimals="0" Subcolumns="1">
<Title>Time (min)</Title>
<Subcolumn>
<d>5</d>
<d>10</d>
<d>15</d>
<d>20</d>
<d>25</d>
<d>30</d>
<d>35</d>
<d>40</d>
<d>45</d>
<d>50</d>
<d>55</d>
<d>60</d>
<d>65</d>
<d>70</d>
<d>75</d>
<d>80</d>
<d>85</d>
<d>90</d>
<d>95</d>
<d>100</d>
<d>105</d>
<d>110</d>
<d>115</d>
<d>120</d>
<d>125</d>
<d>130</d>
<d>135</d>
<d>140</d>
<d>145</d>
<d>150</d>
<d>155</d>
<d>160</d>
<d>165</d>
<d>170</d>
<d>175</d>
<d>180</d>
<d>185</d>
<d>190</d>
<d>195</d>
<d>200</d>
<d>205</d>
<d>210</d>
</Subcolumn>
</XColumn>
<YColumn Width="120" Decimals="1" Subcolumns="1">
<Title>Blood glucose (mM)</Title>
<Subcolumn>
<d>7.9</d>
<d>7.8</d>
<d>7.8</d>
<d>7.7</d>
<d>7.2</d>
<d>7.6</d>
<d>7.7</d>
<d>7.1</d>
<d>8</d>
<d>7.3</d>
<d>8</d>
<d>7.4</d>
<d>7.2</d>
<d>7.5</d>
<d>6.6</d>
<d>7.2</d>
<d>7.7</d>
<d>7.3</d>
<d>6.8</d>
<d>6.8</d>
<d>6.5</d>
<d>6.5</d>
<d>6.7</d>
<d>6.5</d>
<d>6</d>
<d>6.7</d>
<d>6.5</d>
<d>6.1</d>
<d>6.3</d>
<d>6.1</d>
<d>5.5</d>
<d>5.6</d>
<d>4.8</d>
<d>4.9</d>
<d>4.6</d>
<d>4.7</d>
</Subcolumn>
</YColumn>
<YColumn Width="120" Decimals="1" Subcolumns="1">
<Title>Blood glucose (mM)</Title>
<Subcolumn>
<d>7.8</d>
<d>7.4</d>
<d>4.4</d>
<d>4.5</d>
<d>4.3</d>
<d>3.7</d>
<d>3.9</d>
<d>3.6</d>
<d>3.9</d>
<d>4.1</d>
<d>3.6</d>
<d>2.9</d>
<d>3.4</d>
<d>3.6</d>
<d>3.7</d>
<d>3.1</d>
<d>3.2</d>
<d>3.3</d>
<d>2.8</d>
<d>3.3</d>
<d>3.3</d>
<d>3.7</d>
<d>3.7</d>
<d>3.5</d>
<d>3</d>
<d>2.9</d>
<d>4</d>
<d>4.6</d>
<d>3.9</d>
<d>3.8</d>
<d>3.8</d>
<d>4.1</d>
<d>4.2</d>
<d>4.5</d>
<d>4.6</d>
<d>4.8</d>
<d>5.9</d>
<d>6.1</d>
<d>5.8</d>
<d>5.9</d>
<d>6.5</d>
<d>6.5</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table2" XFormat="numbers" YFormat="replicates" Replicates="2" TableType="XY" EVFormat="AsteriskAfterNumber">
<Title>Data 2</Title>
<XColumn Width="81" Decimals="0" Subcolumns="1">
<Title/>
<Subcolumn>
<d>5</d>
<d>10</d>
<d>15</d>
<d>20</d>
<d>25</d>
<d>30</d>
<d>35</d>
<d>40</d>
<d>45</d>
<d>50</d>
<d>55</d>
<d>60</d>
<d>65</d>
<d>70</d>
<d>75</d>
<d>80</d>
<d>85</d>
<d>90</d>
<d>95</d>
<d>100</d>
<d>105</d>
<d>110</d>
<d>115</d>
<d>120</d>
<d>125</d>
<d>130</d>
<d>135</d>
<d>140</d>
<d>145</d>
<d>150</d>
<d>155</d>
<d>160</d>
<d>165</d>
<d>170</d>
<d>175</d>
<d>180</d>
<d>185</d>
<d>190</d>
<d>195</d>
<d>200</d>
<d>205</d>
<d>210</d>
</Subcolumn>
</XColumn>
<YColumn Width="162" Decimals="1" Subcolumns="2">
<Title/>
<Subcolumn>
<d>7.9</d>
<d>7.8</d>
<d>7.8</d>
<d>7.7</d>
<d>7.2</d>
<d>7.6</d>
<d>7.7</d>
<d>7.1</d>
<d>8</d>
<d>7.3</d>
<d>8</d>
<d>7.4</d>
<d>7.2</d>
<d>7.5</d>
<d>6.6</d>
<d>7.2</d>
<d>7.7</d>
<d>7.3</d>
<d>6.8</d>
<d>6.8</d>
<d>6.5</d>
<d>6.5</d>
<d>6.7</d>
<d>6.5</d>
<d>6</d>
<d>6.7</d>
<d>6.5</d>
<d>6.1</d>
<d>6.3</d>
<d>6.1</d>
<d>5.5</d>
<d>5.6</d>
<d>4.8</d>
<d>4.9</d>
<d>4.6</d>
<d>4.7</d>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d>7.8</d>
<d>7.4</d>
<d>4.4</d>
<d>4.5</d>
<d>4.3</d>
<d>3.7</d>
<d>3.9</d>
<d>3.6</d>
<d>3.9</d>
<d>4.1</d>
<d>3.6</d>
<d>2.9</d>
<d>3.4</d>
<d>3.6</d>
<d>3.7</d>
<d>3.1</d>
<d>3.2</d>
<d>3.3</d>
<d>2.8</d>
<d>3.3</d>
<d>3.3</d>
<d>3.7</d>
<d>3.7</d>
<d>3.5</d>
<d>3</d>
<d>2.9</d>
<d>4</d>
<d>4.6</d>
<d>3.9</d>
<d>3.8</d>
<d>3.8</d>
<d>4.1</d>
<d>4.2</d>
<d>4.5</d>
<d>4.6</d>
<d>4.8</d>
<d>5.9</d>
<d>6.1</d>
<d>5.8</d>
<d>5.9</d>
<d>6.5</d>
<d>6.5</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table3" XFormat="numbers" YFormat="replicates" Replicates="1" TableType="XY" EVFormat="AsteriskAfterNumber">
<Title>Insulin clamp of SD rat</Title>
<XColumn Width="81" Decimals="0" Subcolumns="1">
<Title>Time (min)</Title>
<Subcolumn>
<d>5</d>
<d>10</d>
<d>15</d>
<d>20</d>
<d>25</d>
<d>30</d>
<d>35</d>
<d>40</d>
<d>45</d>
<d>50</d>
<d>55</d>
<d>60</d>
<d>65</d>
<d>70</d>
<d>75</d>
<d>80</d>
<d>85</d>
<d>90</d>
<d>95</d>
<d>100</d>
<d>105</d>
<d>110</d>
<d>115</d>
<d>120</d>
<d>125</d>
<d>130</d>
<d>135</d>
<d>140</d>
<d>145</d>
<d>150</d>
<d>155</d>
<d>160</d>
<d>165</d>
<d>170</d>
<d>175</d>
<d>180</d>
</Subcolumn>
</XColumn>
<YColumn Width="105" Decimals="1" Subcolumns="1">
<Title>1→10 mU/kg/min</Title>
<Subcolumn>
<d>7.9</d>
<d>7.8</d>
<d>7.8</d>
<d>7.7</d>
<d>7.2</d>
<d>7.6</d>
<d>7.7</d>
<d>7.1</d>
<d>8</d>
<d>7.3</d>
<d>8</d>
<d>7.4</d>
<d>7.2</d>
<d>7.5</d>
<d>6.6</d>
<d>7.2</d>
<d>7.7</d>
<d>7.3</d>
<d>6.8</d>
<d>6.8</d>
<d>6.5</d>
<d>6.5</d>
<d>6.7</d>
<d>6.5</d>
<d>6</d>
<d>6.7</d>
<d>6.5</d>
<d>6.1</d>
<d>6.3</d>
<d>6.1</d>
<d>5.5</d>
<d>5.6</d>
<d>4.8</d>
<d>4.9</d>
<d>4.6</d>
<d>4.7</d>
</Subcolumn>
</YColumn>
<YColumn Width="105" Decimals="1" Subcolumns="1">
<Title>10→1 mU/kg/min</Title>
<Subcolumn>
<d>7.8</d>
<d>7.4</d>
<d>4.4</d>
<d>4.5</d>
<d>4.3</d>
<d>3.7</d>
<d>3.9</d>
<d>3.6</d>
<d>3.9</d>
<d>4.1</d>
<d>3.6</d>
<d>2.9</d>
<d>3.4</d>
<d>3.6</d>
<d>3.7</d>
<d>3.1</d>
<d>3.2</d>
<d>3.3</d>
<d>2.8</d>
<d>3.3</d>
<d>3.3</d>
<d>3.7</d>
<d>3.7</d>
<d>3.5</d>
<d>3</d>
<d>2.9</d>
<d>4</d>
<d>4.6</d>
<d>3.9</d>
<d>3.8</d>
<d>3.8</d>
<d>4.1</d>
<d>4.2</d>
<d>4.5</d>
<d>4.6</d>
<d>4.8</d>
</Subcolumn>
</YColumn>
</Table>

<!--Analyses, graphs and layouts as compressed binary. Don't edit this part of the file.-->

<Template xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="bin.base64">eNrsXQ+YVFd1v+/Nvzczb+YNw78NWeNINgkkJOwu235pvhVeCNKliYgRkcR8fCzsLizs7sCy
JOuqyURjRKRKaFRMIgKuaYxJSlNFSxXRpgTTGC1F+sckpdTKlhJLjUVBZPruffe9d8/MvDcz
O8PCbs7Z7+2b37z77j333H/n/jlnFt02f/4f33lrk5RRCSFbpa2SbPxvI0vlXaTO+ObXEgG0
VDbv9OvHagihUM4suo4Qv/HJZ1yrjCvA36Q4a5DM74SHEe9WArLwHRISEhISEhISEhISEhIS
0qUhic/RkZCQkJCQkJCQkJCQkJCQkJCQkJCQkJCGTz4y1/h/ajwhh64g5E4fIXf4y3mfnrc7
RCQSME/Y+cmjl2lGgxm6rRAgIZZhk27t7Wzt8sgwPZoYF/BW8xShT5am8njM7Yr3fah7RbqL
uMZznXGNLxhPksfDDjiSD3T2rGozrg0e/NQWjEfm8ZhHGxd3drdvSC1svy91Z7q7tScvnquN
K+bJj5mVJe29ba09rcQtHpqvhIt8gvpHWSz0+Ob99qdHiSJUHBNJAMkA+QDyc/Rp9iljXJ8j
R0LOO8PnFg+FIiEhISEhXWqiA/Pjtjp1kNwr4/iMdClI1pWMeRwpbGjGhMxr7WtNNZAIqZXy
Z0uWeopqJyFRUs+PcUWEi+Z2I7/6+fVevC7Li042Q/wzpRrhTidj03lPndoVyqvvXzYeWBZ3
0xmeTiZL14MOXhJajL7OnMR9hqT4N9cJISM5b6k2L0Tgl8XzAJ3YWk8DPLy+3qxpF4wQ5lP6
bbDAUy3TbE9+aR122nM7/2xxHRFyIFKYvUUn4Klp3Z09042mH7QffpYlbs1p/cQxS6TRbeUH
HzXdZCMgPCvEhuLJBl1vmNuVTrelVnVtXJneQPl5d6nsJG12ZJudoL1idAnZkQx2PsXl9EU7
GYX30pKR0DuM+6Le9Jr2lX2pzp6OdKoh1dW5oS+V7kitTPds6Gvt6dvA++8hn3lZNCgsahXL
0Vhv/bD/VvlFhbVAuLCfvHwvwvvvBQVGZ1qzp7n03+b4LHl+JxHnpDbrCx6QGXb6b/FtNSf1
Eyz91ZxPE3UCtAagtQB1AdQNUA9AaYDWAbQeoF6ANgDUB9BGgO4F6D6A+gH6EEADAH0YoI8A
9FGA7gfoAYAyAD0I0McA+jhADwH0CYAeBuiTAG0C6FMAbQbo0wBtAehPAfoMQJ8FaCtAjwC0
DaA/A+hRgD4H0OcB+gJA2wH6IkCPAfQ4QE8A9CWAdgD0ZYB2ArQLoN0AfQWgQYC+CtCTAP05
QE8B9DWAngbo6wA9A9CzAD0H0F8AtAegvwToeYD+CqBvAPRNgPYC9C2Avg3QXwO0D6C/Aeg7
AH0XoP0AfQ+gAwB9H6AfAPS3AL0A0N8BdBCgFwE6BNAPAXoJoL8H6GWAfgTQKwD9GKCfAPQP
AB0G6B8BOgLQTwE6CtA/AfTPAP0LQP8K0M8AehWg1wB6HaB/A+gYQP8O0HGA/gOgnwP0nwD9
AqATAA0B9F8AnQTovwE6BdAbAP0SoP8B6DRA/wvQrwB6E6BfA/R/AJ0B6DcA/RagswCdA+h3
AJ0H6PcAXQAoyxGcD1q6af580GfN+B5wtiDNuY0sTDas+Yw1t5G59q+SwtZpYeOPkNv43MJj
RmMlMpcrYNZ8b5s9udhL7hAmWmwuyN/R+I4tfaOWT019fLId4gzexJmk88ZbeBrW5M1XJIOK
ZwYpR0tauza2l5A7hXNQKHcJgQtic+g+n5PFVbfGYqtuJWQlVzxje9ZGr3fmrLrtxuuyvqxV
t928xiaEe+6qmzjPup1pnpI9O5vOZiDTDb3AWXWzmmhIWHWT8lbdrFjfWdaqm2qvqxVek6sT
mrzMV92u4N+Jn83uKiSkbXUubitwobzuSjIF5tZThXJ6odx1N6VI4goXjlzdxN27QZ8RLY1j
Qc+GjV2dPamVXa3d6+iC1vvmpXpb+1z6RSL0i8XYHuutqvhuRKewBoHX5b8bMUG4u/WLdaxf
rDP6xWvAbsRW4/9Zkr8bEfbcjbCa/3B3IyLCfoMVwtmNiApPO8FuRDhHz/F59IXh4e9GhIvs
RkSETZVCbCiebNDhq2HXuYb6VPf7Z65dNdNgpkRetAJbEdEiIimBl3qDmQp4cduHSJa+W6z4
8/tnN6bHeuseT+rpCoO8PdKSbNEsHaSfNLJVVEKu5WvIMmmz2x5dTWvivYI1VDsaUdBjbzpo
9BqKUKyTyBQWd4BLPsLfl/nnnaSFWEd0CQh1gaeXFUh8s9DzR1heZEEfm2h/Y+VtMmm2uZ2g
m0rSGh1k4piDVdKvmW9a+p/sxLC8oyPIQ6ZgDKROwHv8pnwlVvX9Ri5FHiy6C8ZwYEVeDD6+
txoyJPxV1n/KjEPJtTScUF5UWqhnM2qOfvU1MsP1ZEZheqqklEqLN1JWvDT0szrMg1RyWlJZ
aZUeb7SseKMF8iCXnJZcVlqlx6uWFa+akwdpDNQlaQzUJWkM1CV5DNQleQzUJXnU1qVrMgP5
jwxtYGpDelXLy1+fQ6GpDzizCmLoV10Fx32LYzlnXpWreTqf77PV3WuF0E26RBrrLU7EJwuM
J6Tgk8VuTzJLXJ980PVJq2s6beDJJ3LzaD95mEvhk/y+id93kzuFE0BNuvnZz5bmfp+lf0xf
T8isrI8cOSKkYL11NwtrTiesUKW16Gq2+8regHJYoPODWm9xOSxGOfA2i3IweyiUg9kfoxzM
0eetKodruK4iea4iKKG7h6Wr5K8oeOkqeaO+zYnbqG9xL49q7nPtS+r0cYwenOOs2bhxT/R8
7dxtHad87iknxbj3e8p+j7882UvC/uhIyD4wqrnPWUG11/oOlFBzFnjMMCrmnnFSjPtQVWU/
0q1WGaXc12TUnJntVPYpIqwkXM3MOSJ5KwzvcKzkNOdJKnMVe35EUiLzxquJ30ozIqnxQ5q5
V/BujZ5r+xlwI2HGkyB8ayVrzmr7wS5dLj3Ec1B4jLNSK/RmSjc5DJPz8rrolcnp8ZTv0ehv
xgXiiu8jUS35trhklA7kcFpmK7FskKScdrEne5tUYN3fWsXXZ816ux4x3vLbpblz5yC4E74/
4TPy3E/ajHCnc0axSI70rZ1Rq+SfYKd6NWFDzXrdkorfcyxwIb8wHIkbIrlV8/qc96xwYaGy
5GZgml7P4r9SU30N7NM95ClfJYVOPBQdsdCXRt/U3htLGYX9Y+3GmOJri57Q3hVzK3TChgWr
0GWe9T3ZK2VQ6JkOXuhJe+tGMd7ze4o8zGI0C53wQteV6hZ6/qBWQqHLLoUuRlVXQaG/qc6S
rUL/xkUvdJkcC7UpN8eWh/3KJmVCrDlcq+xUzqt1Bqv1Eiz0qXm2L0LvZKcygTTYxTDTPHlw
wczZJiPUehZjE39+QyZpawOTTeMNRjMocjshdCPryiV7GIjbW303CRurQbLW+H+DXokAaZxU
GN4CvBDap02JDSamKq9rZ9RM4hbljPa6ujpRPQE+RUwBUiOHQgKU2F/EPLXPBUirl3NUIldm
auUyS7nLjObfW2arpWORpTLRtkj+aJP8anxQqo3Wyi/EK5XZQz5LZndkTZktdal0MpNZEsiM
fp9v1nkj21CXeG8vyi7I0rsYEjRj9pJgbbRGVdVDMT3arA5FB2NLo4vVn0S3xAhp9FUiwS0R
S4L7eK3b51LrfEyCISBBqqje1bC4s6+r3UtsNJHhis3vKbYtES+xKYbmVaeZmleLZmpeLZqp
eaVyhjhTswuDvZwwG9BlQReUhV2SSrUyyok39wlZiZyVu7QmeUbkp0Z4qsnRu5w3QHtz76sy
9xYnXtxr5GnfHO2o/+rEK76V2vP+rPYL34e1x/wntOp1lIRXWWJXWQKqrJ9VWRlUWfpeY31u
Bxm9qIMKzbeXrFRSk7hX6UjujTQnHlPmJrdFmsY9r1yfHDBqd8o/PFnN5DudpoTofNiRnimd
AO8SZbl4lxgHc3iVycmc8fiYhWs3uZ3Zr1YmK6PLYfn2kpWfHI+vDl2d+IIS1LaEstoG5Spt
MHRC+yAr/mKyMqXxQ/It0pjHp6Oenp7TxM82Gm3Ip/J8Ov9X2ZIsJbe65+rj6TmFc1ujZ9hx
vE3Sg2Qcbclzu1pXrk219rSlPrC6s6/d0Hn9vJF/jKSCuUfI8hXSYsquOOWk07FMJkPowu3y
5csZpvehoSEwZRsNYcYiYfkgISGVQ6cylleaN4juc4Y7quVnUTxISGXRGyThh0dss2NwdMYw
GAbDlB7GGVtlYWxFSWEYDDOcVuTDVoRhMEyFrciP8zwkpGHO86xWFMBWhIRUYSsKYitCQqqw
FYWwFSEhDYtO6Rn94/YRDscD0ldsF0bmiv4gO9xB1/EEl0bs1EsYPLXcAlpPKU5yb0pSKV5A
mT9Yfv7C+LiIkNLt1KpP/ZL98yLZkWfI9KbUG9wSGYg1axJPtpY0kjg7XO8jqp8qEZY3JbNo
oDelFYZAB+zjYE7hXbNgW92Cbc26k1pY8KZEi2sSP+kkniXbyX5tQHQRa9GFbD49ArwzTQSx
l+AZSU8LWGGGQCF+mi9CosP0jKRwX28xI3fD84wU5o58E2RcVX0eoWck9IxUKDR6RiqtLqFn
JPSMVK26hJ6RLr1npBzfmYY20Fv74vraF78/x9EHqmG3nE9FbGcZJ8UsfyOuekWGVNPbgBv3
N5JK7Jajo5r73JPuF8tXQtk1pyRfCTFPjbR63gbK574U2cdHNfcaKaz9V9tXQtncl+QrIVFV
2ZffaiuT/bhRyn2NPeJa8+Fq+Up4PnA+vCNGEkcDqchA7FXNXAm4dUR8JVipFXrTMZvvCN4R
3ay+Lb45uC7aoZ6N9QaXRu9Xx7n6SpDtGbhIQ96+EliKNSWYzUeocajRA9HVkJ8HK/WVIFXb
bD6XAkL19PKVIP7UgUiW2fxQwPKVUDciZvNPKovD86OLIi8p/eGp0RmR48rWcCQ6IVI9Y8ZN
WW+z+SAbGILAmDForyxeBCt5D8Nbmvdi8npOmx/dnnhJOaxNjfYljisntUj0nhG0kg+5yGsp
N1eutoW8l6Eyzbu3vCKBOvVcYEfspkCLejQwEJsfWK7uD6yIjZyFvOIir7uKmndXYhXvr8gq
fn9cVZ/TvhM7Hq9XN2vbY+fiLWqvlhlBq/jwaLSKXxis0egY2xts1swxlt7pGFueXXmY5Iu1
0vGXcuLNPdUQHg8u16iGcJ8Rno7Z9F6uVbxaZe4tTgpzj/a8aC/qSlg+SEhI5RDa8yIhVY/Q
nhfDYBgMg/a8GAbDoD0vhsEwaM+LhDTW5nloz4uEVK1WhPa8SEiVtiK050VCGh6NpD2vbISl
4Vx+rMbFwJceMxHObCxqmvU7/dIZ+BLn1K5kM/SmPqIGvrfICeV0kh7aMZPtJ43GRamGHyS2
DHxNFqGBLzwbE/RILSgY+NK1p0nsQJbMaob1m15RfqfXTtJCHDMiMVQhY1/xzcLGwKoQG+Vh
ov2Nj8ddwCjY/AUthw6s0p2atJfVySiLLWlIc0LZRsEzQmZMJj+TjPfLNQo2Y4ixGGrIFYZM
HUNe1ePAMhoFi6HRKLj0tNAouPS6hEbBaBRcrbqERsGX3ig45/eQDG1g6s3r/2TJd59kBnp7
E06uyzESIwXNviA5RmLXCqFn65LAifhkoduTzBLXd5a5PTE0DrfYOsCTwsaD9ImbARv8kfvZ
+lv1R+6hHBaiHHhdRTmYLRPlYM18UA7mrPStKQfLXHu85xz54ruIoDR8Y/MJo5r7iSR3RaPr
tbMHGt9z7xxnReJSObjoeq0Y95M8ZX+5u4iYPKq5zzHpG2UOLq6oquxHutVOGaXcmw4uZGHu
WS0HF7OlTOjUeH9ihTQYOjT+mGauhI+MgwsrtUJvOg4uBuS+8OzkmtgOeXt4SnJ+7GE5E25M
Lou5Objw8/Vo2C6eyJ6RCqxqW2vU+qxZb9cjxlumgwvKonjmLcu/C7OV8n7jr80Id5pY5tOW
tMt1cEGZFHcP/GWOBbZq4/NY1LAEUZfzTHRwYVUWNwcXR7T13MHFOrI9UEmhexkSi4W+yCj0
lLrDKPwpyfPRh+V7jEKfoLoVuo/xnl/ouq9woSftjYlICV5NqAxhoZMKC50Q6NVEqrZXk+oU
+jK70J8OXHyvJqdCVwXnxaaEEsrcYCp2JjhNuTuoxF4PVs9LxysXvL2aRFjrmwz8J1Btw2V/
9SK4OfH43XYqDG8BtoSf04ai2xNd4cPaC9G+xEPhk9ozI+rmJMoEGAECpNVrcWc3/fH2zp7p
1Xd1QjxdnTxTxNXJQfL58F5pb+wk2RfeJm2LydLh8IA0UEVXJzp3dbLMpdKpTGZJmh1bZvT7
Qr98f3HcnnjVutHg9iQ2Gt2ezJZqNFPzatZMzatZMzWv8hyHJLkuKAt7AJVqZZQTb+4zht64
Ul6uDRp64xwjPNXk6L1ctycTq8y9xYkX9yrZHTsZTCaPhA7G4qFfjtsT2h+/NnR03HajzqT8
w6uyM/kpCrOi0qJ3uk6zksZZJdWcpSiDf6oWNOw611Cf6n7/zLWrZhodpFf/aCryPqOKEtJN
bic9NPLSWrjuXlVp1ouJqy+UTC5TDsa2G+K6Rdkf32O8M1WpVFx+Lq5oAXFplrhIjrjqDXld
SnHtcRUXOtVBpy2uhOWDhIRUDqFTHSSk6hE61cEwGAbDoFMdDINh0KkOhsEw6FQHCWmszfPQ
qQ4SUrVaETrVQUKqtBWhUx0kpOHRyDjVuTljfhdmJ00W9abXtK/sS3X2dKRTDQV86VhHL7L8
HAZ9R/x+5Klfso0XsiPPkHlwx0rKOYJ1g97NT+mYnSAj/VfrldBhqYfJ/13969p7O7vbe/pS
81r72kmaFVdjfcMfzvyjmX9AetjJWiHQgnlGEFbiPezEz8J0X/uKdHoteKA4Zeh8GQMRtfc6
T8Jm8L70ynSX8y27cbSZnabmW0fUWmfOj15+eXYhSTgV9Gbdl9GJc9RnuCTp/w8AAP//AwBj
PqLk</Template></GraphPadPrismFile>
